THIS LICENSE IS SUBJECT OF CHANGE IN NEAR FUTURE


CUP-License (CUP-L), Version 1.0
TL:DR Version:
You are allowed to:
Play with this Mod/Addon in Arma series (Single or Multiplayer). Obviously.
Distribute the Addon/Mod over a non public channel like a private repository.
Unpack the PBOs, see how the stuff is made and learn how to make or port your own Addons.
Ask us if you may use part of the mod/addon for your own projects. We are nice guys and are willing to help you.

You are NOT allowed to:
Modify/expand/reduce/alter/change the mod and share it with others unless you ask for a written permission by the authors to do so.
Monetize the content or use all or parts of it on a server that is approved for monetization (you can’t get approved for monetization by BI when you use this Addon/Mod).
Blame the authors for any damage (including physical, wealth, health, whatever) that occurs from using this mod/addon.
Upload this to SteamWS, PWS, your Website, GoogleDrive, Dropbox or any other file sharing service/channel.

"Don't be a prick. We do this in our freetime and charge absolutely nothing for our mods. We are kind guys and willing to talk if you have questions. 'Is it ok if ...' or 'May i ...' doesn't hurt and we always reply in the right manner.” - Unknown CUP developer

Complete license:
This license incorporates the terms and conditions that you accept and agree to for usage of the content distributed with this document.

1) Definitions
Adapted Material means material subject to Copyright and Similar Rights that is derived from or based upon the Licensed Material and in which the Licensed Material is translated, altered, arranged, transformed, or otherwise modified in a manner requiring permission under the Copyright and Similar Rights held by the Licensor. For purposes of this License, where the Licensed Material is a musical work, performance, or sound recording, Adapted Material is always produced where the Licensed Material is synched in timed relation with a moving image.
NonMonetized means the use of the Licensed Material is not subjected to Bohemia Interactive’s Arma 3 & Dayz Server Monetization Rules. This means especially the Licensed Material can not be used on a Server that is subject to Arma 3 & Dayz Server Monetization Rules. Furthermore a (game)server that benefits from the Licensed Material can not be approved for monetization.
ArmaOnly means primarily intended for or directed towards the use in any of existing and future Arma games, including but not limited to Arma: Cold War Assault, Arma, Arma 2 and Arma 3 and its official sequels and expansion packs.
Copyright and Similar Rights means copyright and/or similar rights closely related to copyright including, without limitation, performance, broadcast and/or sound recording, without regard to how the rights are labeled or categorized.
Exceptions and Limitations means fair use, fair dealing, and/or any other exception or limitation to Copyright and Similar Rights that applies to Your use of the Licensed Material.
Source Material means the artistic or literary work of which the Licensed Material or part of it derive from.
Licensed Material means the artistic or literary work, database, or other material to which the Licensor applied this License.
Licensed Rights means the rights granted to You subject to the terms and conditions of this License, which are limited to all Copyright and Similar Rights that apply to Your use of the Licensed Material and that the Licensor has authority to license.
Licensor means the individual(s) or entity(ies) granting rights under this License.
NonCommercial means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.
Use means the process of downloading, installing or playing with the Licensed Material as an addon in ArmaOnly.
Share means to provide material to the public by any means or process that requires permission under the Licensed Rights, such as reproduction, public display, public performance, distribution, dissemination, communication, or importation, and to make material available to the public including in ways that members of the public may access the material from a place and at a time individually chosen by them.
You means the individual or entity exercising the Licensed Rights under this License. Your has a corresponding meaning.
Written Permission means a contract between Licensor and You that defines the terms and conditions that applies in addition to or differs from this License
2) License Grant
Subject to the terms and conditions of this Agreement, Licensor grants You a non-exclusive, worldwide license to:
Use the Licensed Material, as whole or in parts, for ArmaOnly, NonCommercial and NonMonetized purpose only.
Share the Licensed Material but only with Written Permission given by the Licensor.
3) Terms and Conditions
You are not allowed to create or Share Adapted Material without explicit Written Permission given by the Licensor.
Written Permission required for 2) a) ii) and 3) a) may specify the explicit granted rights and the subset of the Licensed Material for which the rights are given.
The Licensor shall not be bound by any additional or different terms or conditions communicated by You unless expressly agreed.
Any arrangements, understandings, or agreements regarding the Licensed Material not stated herein are separate from and independent of the terms and conditions of this License.
4) Exception
An exception of 2) a) ii) is granted to the websites Armaholic.com and withsix.com which have a general permission to share the unaltered Licensed Material without asking for Written Permission.
For parts of the Licensed Material where any of the grants in 2) or any of the Terms and Conditions of 3) can not be applied because of the licence applied on the Source Material, only the inapplicable grant, term or condition loses its applicability.
5) Attribution
If You have Written Permission to Share the Licensed Material (including in modified form), You must:
retain the following if it is supplied by the Licensor with the Licensed Material:
(1) identification of the creator(s) of the Licensed Material and any others designated to receive attribution, in any reasonable manner requested by the Licensor (including by pseudonym if designated);
(2) a copyright notice;
(3) a notice that refers to this Agreement;
(4) a notice that refers to the disclaimer of warranties;
(5) a URI or hyperlink to the Licensed Material to the extent reasonably practicable;
indicate if You modified the Licensed Material and retain an indication of any previous modifications; and
indicate the Licensed Material is licensed under this Agreement, and include the text of, or the URI or hyperlink to, this Agreement.
You may satisfy the conditions in Section 5) a) in any reasonable manner based on the medium, means, and context in which You Share the Licensed Material. For example, it may be reasonable to satisfy the conditions by providing a URI or hyperlink to a resource that includes the required information.
If requested by the Licensor, You must remove any of the information required by Section 5) a) i) to the extent reasonably practicable.
If You Share Adapted Material You produce, the Adapter’s License You apply must not prevent recipients of the Adapted Material from complying with this Agreement.
6) Term and Termination
This License applies for the term of the Copyright and Similar Rights licensed here. However, if You fail to comply with this License, then Your rights under this License terminate automatically.
Where Your right to use the Licensed Material has terminated under Section 6(a), it reinstates:
automatically as of the date the violation is cured, provided it is cured within 30 days of Your discovery of the violation; or
upon express reinstatement by the Licensor.
For the avoidance of doubt, this Section 6(b) does not affect any right the Licensor may have to seek remedies for Your violations of this License.
For the avoidance of doubt, the Licensor may also offer the Licensed Material under separate terms or conditions or stop distributing the Licensed Material at any time; however, doing so will not terminate this License.
Sections 1), 3), 4), 6), and 7) survive termination of this License.
7) Disclaimer of Warranties and Limitation of Liability
Unless otherwise separately undertaken by the Licensor, to the extent possible, the Licensor offers the Licensed Material as-is and as-available, and makes no representations or warranties of any kind concerning the Licensed Material, whether express, implied, statutory, or other. This includes, without limitation, warranties of title, merchantability, fitness for a particular purpose, non-infringement, absence of latent or other defects, accuracy, or the presence or absence of errors, whether or not known or discoverable. Where disclaimers of warranties are not allowed in full or in part, this disclaimer may not apply to You.
To the extent possible, in no event will the Licensor be liable to You on any legal theory (including, without limitation, negligence) or otherwise for any direct, special, indirect, incidental, consequential, punitive, exemplary, or other losses, costs, expenses, or damages arising out of this License or use of the Licensed Material, even if the Licensor has been advised of the possibility of such losses, costs, expenses, or damages. Where a limitation of liability is not allowed in full or in part, this limitation may not apply to You.
The disclaimer of warranties and limitation of liability provided above shall be interpreted in a manner that, to the extent possible, most closely approximates an absolute disclaimer and waiver of all liability.